<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="430dp"
        android:layout_height="79dp"
        app:cardBackgroundColor="#63FFFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageDisp"
            android:layout_width="50dp"
            android:layout_height="73dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            tools:srcCompat="@tools:sample/avatars"

            />

        <TextView
            android:id="@+id/TempDisp"
            android:layout_width="215dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:text="TextView" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            app:dividerColor="@color/black">

        </com.google.android.material.divider.MaterialDivider>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>