<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AFFFFFF"
    android:backgroundTint="#00FFFFFF">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="385dp"
        android:layout_height="221dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#05F8EDE3"
        android:elevation="30dp"
        app:cardBackgroundColor="#00E42121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/PressureGraphic"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginStart="27dp">

        </ImageView>

        <TextView
            android:id="@+id/pressure"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/alata"
            android:hint="pressure"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/pressureval"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/alata"
            android:text="null"
            android:textSize="14sp">

        </TextView>

        <ImageView
            android:id="@+id/windGraphic"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginStart="150dp">

        </ImageView>

        <TextView
            android:id="@+id/windval"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/alata"
            android:text="null"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/wind"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/alata"
            android:hint="wind"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:id="@+id/visibilitygraphic"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginStart="260dp"></ImageView>

        <TextView
            android:id="@+id/visibilityval"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/alata"
            android:text="null"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/visibility"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/alata"
            android:hint="visibility"
            android:textSize="20sp"></TextView>

        <ImageView
            android:id="@+id/humiditygraphic"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"></ImageView>

        <TextView
            android:id="@+id/humidityval"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/alata"
            android:text="null"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/alata"
            android:hint="humidity"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/airqualityval"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/alata"
            android:text="null"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/airquality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/alata"
            android:hint="Air Quality"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:id="@+id/airqualitygraphic"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="110dp">

        </ImageView>

        <TextView
            android:id="@+id/UV"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/alata"
            android:text="null"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/uvval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/alata"
            android:hint="UV"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:id="@+id/uvgraphic"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="110dp">

        </ImageView>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>