<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/favItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#A8555866">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical">

            <!-- City Name Text -->
            <TextView
                android:id="@+id/CityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alata"
                android:text="CITY"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <!-- Delete Icon -->
            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/trash"
            android:contentDescription="Delete Icon"
             />
        </LinearLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</FrameLayout>
